user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    # Настройки балансировки
    upstream api_gateway_cluster {
        least_conn;  # Алгоритм балансировки - наименьшие соединения

        # Ваши инстансы API Gateway
        server api-gateway-1:8080 max_fails=3 fail_timeout=30s;
        server api-gateway-2:8080 max_fails=3 fail_timeout=30s;
        server api-gateway-3:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;

        # Настройки для больших файлов (если есть загрузки)
        client_max_body_size 6M;

        location / {
            proxy_pass http://api_gateway_cluster;

            # Важные заголовки для Spring Cloud Gateway
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Настройки таймаутов (соответствуют настройкам вашего Gateway)
            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;

            # Для WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}